<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #map {
        height: 100dvh;
      }
      #find-me {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
        padding: 8px 15px;
        background-color: #eb1700;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        color: #fff;
        border: none;
      }
      #find-me:hover {
        background-color: #861205;
      }
      .center-marker {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <button id="find-me">Find Me</button>
    <div id="map"></div>
    <div class="center-marker">
      <svg
        width="48"
        height="48"
        viewBox="0 0 48 48"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M24 0C15.1634 0 8 7.1634 8 16C8 18.842 8.7632 21.5 10.0624 23.812C10.2782 24.196 10.5044 24.574 10.75 24.938L24 48L37.25 24.938C37.454 24.636 37.63 24.316 37.812 24L37.938 23.812C39.236 21.5 40 18.842 40 16C40 7.1634 32.836 0 24 0ZM24 8C28.418 8 32 11.5818 32 16C32 20.418 28.418 24 24 24C19.5818 24 16 20.418 16 16C16 11.5818 19.5818 8 24 8Z"
          fill="#E74C3C"
        />
        <path
          d="M24 6C18.4772 6 14 10.4772 14 16C14 21.522 18.4772 26 24 26C29.522 26 34 21.522 34 16C34 10.4772 29.522 6 24 6ZM24 10C27.314 10 30 12.6862 30 16C30 19.3138 27.314 22 24 22C20.686 22 18 19.3138 18 16C18 12.6862 20.686 10 24 10Z"
          fill="#C0392B"
        />
      </svg>
    </div>
  </body>
  <script>
    var map = L.map("map").setView([51.505, -0.09], 13);
    L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
      maxZoom: 19,
      attribution:
        '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    }).addTo(map);

    function postMessageToWebView(message) {
      if (window.AndroidInterface) {
        window.AndroidInterface.postMessage(message);
      } else {
        console.log("AndroidInterface not available");
      }
    }

    document.getElementById("find-me").onclick = function () {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          function (position) {
            var lat = position.coords.latitude;
            var lon = position.coords.longitude;
            var userLocation = [lat, lon];

            map.setView(userLocation, 19);
            postMessageToWebView(
              JSON.stringify({ type: "location", data: userLocation })
            );
          },
          function (error) {
            alert("Unable to retrieve your location");
          }
        );
      } else {
        alert("Geolocation is not supported by your browser");
      }
    };
  </script>
</html>
